/* pages/add/add.wxss */

.add-container {
    padding: 20rpx 0rpx;
}

.add-form {
    padding: 0rpx 50rpx;
}

.add-input {
    font-size: 56rpx;
    line-height: 56rpx;
    height: 80rpx;
}

.form-item {
    margin-bottom: 40rpx;
}

.item-header {
    font-size: 32rpx;
    margin-bottom: 30rpx;
}

.type-content {
    display: flex;
    justify-content: space-between;
}

.reminder-header {
    height: 64rpx;
    line-height: 64rpx;
}

.ding {
    float: right;
    font-size: 50rpx;
}

.type-item {
    display: inline-block;
    height: 100rpx;
    background: #e7e7e7;
    line-height: 100rpx;
    margin: 10rpx;
    border-radius: 10rpx;
    box-sizing: border-box;
    /* border:4rpx solid #fff; */
}

.selected {
    /* border: 4rpx solid #65c0ba; */
    color: #fff;
    background: #65c0ba;
}

.footer {
    position: fixed;
    bottom: 0rpx;
    width: 100%;
    height: 300rpx;
}

.reminder-content {
    background: #e7e7e7;
    border-radius: 10rpx;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
    height: 0rpx;
}

.time-picker {
    /* font-size: 100rpx;
    margin-top: 30rpx; */
    font-size: 120rpx;
    margin-top: 38rpx;
}

.date-picker {
    font-weight: 600;
    font-size: 50rpx;
}

.submit-btn {
    position: absolute;
    padding: 0;
    margin: 0;
    height: 1rpx;
    width: 1rpx;
    background-color: #fff;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    overflow: visible;
}

.add-btn {
    font-size: 136rpx;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 999;
}

.task-content {
    position: relative;
    padding-right: 60rpx;
}

.delete-content {
    display: inline-block;
    position: absolute;
    right: 0rpx;
    top: 0;
    height: 80rpx;
    line-height: 80rpx;
    width: 60rpx;
}

.delete-btn {
    font-size: 40rpx;
}
